log4j.rootLogger = INFO, loggerInfo

log4j.logger.warnLog = WARN
log4j.logger.errorLog = ERROR
log4j.logger.fatalLog = FATAL

log4j.appender.loggerInfo = org.apache.log4j.RollingFileAppender
log4j.appender.loggerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerInfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.loggerInfo.File = build/reports/tests/html/logs/log4j-application.log
log4j.appender.loggerInfo.MaxFileSize=5MB
log4j.appender.loggerInfo.MaxBackupIndex=10
log4j.appender.loggerInfo.Threshold = INFO

log4j.appender.warnLog = org.apache.log4j.RollingFileAppender
log4j.appender.warnLog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warnLog.File = build/reports/tests/html/logs/log4j-application.log
log4j.appender.warnLog.MaxFileSize=5MB
log4j.appender.warnLog.MaxBackupIndex=10
log4j.appender.warnLog.Threshold = WARN

log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorLog.File = build/reports/tests/html/logs/log4j-application.log
log4j.appender.errorLog.MaxFileSize=5MB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.Threshold = ERROR

log4j.appender.fatalLog = org.apache.log4j.RollingFileAppender
log4j.appender.fatalLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fatalLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fatalLog.File = build/reports/tests/html/logs/log4j-application.log
log4j.appender.fatalLog.MaxFileSize=5MB
log4j.appender.fatalLog.MaxBackupIndex=10
log4j.appender.fatalLog.Threshold = FATAL
